# MockWebServerSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beok/mockwebserversample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beok/mockwebserversample/: Foo.kt  FooService.kt  MainActivity.kt
app/src/main/java/com/beok/mockwebserversample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beok/mockwebserversample/: ExampleUnitTest.kt  FooServiceTest.kt
app/src/test/resources/: foo.json
gradle/wrapper/: gradle-wrapper.properties
